<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
  </head>
  <body>
    <h1>Current Weather</h1>
    <div class="weather-form">
      <form id="userInput" novalidate>
        <div>
          <label for="location">Enter Location:</label>
          <input type="text" id="location" required />
        </div>
        <div class="btn">
          <button type="button" onclick="validateForm()">Submit</button>
          <span id="submitError" class="error">Enter a correct location.</span>
        </div>
      </form>
    </div>
    <div id="weatherInfo" class="weather-info">
      <!-- Weather Data -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
